JWT_SECRET = "E-Commerce1"
PORT = "5000"
MONGO_URL = "mongodb://localhost:27017/E-Commerce1"
# MONGO_URL = "mongodb+srv://sudha:Sudha143@atlascluster.znzfu8b.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"